<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Argument</key>
						<string>60</string>
						<key>Command</key>
						<string>SetRating</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>iTunesControl</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Growl</string>
						<key>Text</key>
						<string>Rating for %CurrentTrack%name% set to %CurrentTrack%ratingstars%.</string>
						<key>Title</key>
						<string>%CurrentTrack%name% by %CurrentTrack%artist%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>iTunes Rate 3 *</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>B9EACF6D-0CDF-4C24-9659-8BB3F9387991</string>
			</dict>
		</array>
		<key>Name</key>
		<string>iTunes</string>
		<key>UID</key>
		<string>EA790505-05FE-4E85-96E4-D48375CACAB1</string>
	</dict>
</array>
</plist>
