<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>Alias</key>
										<data>
								AAAAAAE4AAIA
								AQUxMjBHQgAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AADLfjRySCsA
								AAAAAGMKaVR1
								bmVzLmFwcAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAASO
								5MaBFVoAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMt+esIAAAAR
								AAgAAMaBTZoA
								AAABAAQAAABj
								AAIAHTEyMEdC
								OkFwcGxpY2F0
								aW9uczppVHVu
								ZXMuYXBwAAAO
								ABYACgBpAFQA
								dQBuAGUAcwAu
								AGEAcABwAA8A
								DAAFADEAMgAw
								AEcAQgASABdB
								cHBsaWNhdGlv
								bnMvaVR1bmVz
								LmFwcAAAEwAB
								LwD//wAA
										</data>
										<key>BundleIdentifier</key>
										<string>com.apple.iTunes</string>
										<key>Creator</key>
										<integer>1752133483</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>iTunes.app</string>
										<key>NewFile</key>
										<string>/Applications/iTunes.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotActive</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Argument</key>
								<string></string>
								<key>Command</key>
								<string>PlayPause</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>iTunesControl</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Argument</key>
								<string></string>
								<key>Command</key>
								<string>PlayPause</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>iTunesControl</string>
							</dict>
							<dict>
								<key>Application</key>
								<dict>
									<key>Alias</key>
									<data>
								AAAAAAE4AAIA
								AQUxMjBHQgAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AADLfjRySCsA
								AAAAAGMKaVR1
								bmVzLmFwcAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAASO
								5MaBFVoAAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMt+esIAAAAR
								AAgAAMaBTZoA
								AAABAAQAAABj
								AAIAHTEyMEdC
								OkFwcGxpY2F0
								aW9uczppVHVu
								ZXMuYXBwAAAO
								ABYACgBpAFQA
								dQBuAGUAcwAu
								AGEAcABwAA8A
								DAAFADEAMgAw
								AEcAQgASABdB
								cHBsaWNhdGlv
								bnMvaVR1bmVz
								LmFwcAAAEwAB
								LwD//wAA
									</data>
									<key>BundleIdentifier</key>
									<string>com.apple.iTunes</string>
									<key>Creator</key>
									<integer>1752133483</integer>
									<key>FileType</key>
									<integer>1095782476</integer>
									<key>Name</key>
									<string>iTunes.app</string>
									<key>NewFile</key>
									<string>/Applications/iTunes.app</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ShowSpecificApp</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>iTunes Play/Pause</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>485DCFF2-87DC-4114-9D1A-384C6E6ED47F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>iTunes</string>
		<key>UID</key>
		<string>EA790505-05FE-4E85-96E4-D48375CACAB1</string>
	</dict>
</array>
</plist>
