<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>http://dl.dropbox.com/u/280384/%CurrentClipboard%</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>File</key>
								<data>
								</data>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NewFile</key>
								<string></string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>basename "$KMVAR_filePath"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>basename</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>filePath</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>mv "$KMVAR_filePath" ~/Dropbox/Public</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>50ED8056-D4CC-4C26-9147-4B70F81432E9</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Application</key>
						<dict/>
						<key>File</key>
						<data>
						AAAAAAE6AAIAAQUxMjBHQgAAAAAA
						AAAAAAAAAAAAAAAAAAAAAADLfjRy
						SCsAAAASq4QGUHVibGljAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAABLdCcikZwAAAAAA
						AAAAAP////8AAAkgAAAAAAAAAAAA
						AAAAAAAAB0Ryb3Bib3gAABAACAAA
						y356wgAAABEACAAAyKSfQAAAAAEA
						DAASq4QADdNdAA3M2AACAB4xMjBH
						QjpVc2Vyczpqam86RHJvcGJveDpQ
						dWJsaWMADgAOAAYAUAB1AGIAbABp
						AGMADwAMAAUAMQAyADAARwBCABIA
						GFVzZXJzL2pqby9Ecm9wYm94L1B1
						YmxpYwATAAEvAAAVAAIACv//AAA=
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>NewFile</key>
						<string>/Users/jjo/Dropbox/Public</string>
						<key>Path</key>
						<string>/Users/jjo/Dropbox/Public</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Dropbox Public Link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8F3E68EC-3AA6-4ACF-B9E6-D5EB01AF350D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
