<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>#!/usr/bin/env python

import objc
bundle = objc.loadBundle("IOBluetooth", globals(),bundle_path=objc.pathForFramework(u'/System/Library/Frameworks/IOBluetooth.framework'))
if not bundle:
  raise RuntimeError, "initFrameworkWrapper"

# request handles to functions
fs = [('IOBluetoothPreferenceGetControllerPowerState', 'oI'),('IOBluetoothPreferenceSetControllerPowerState','vI')]
ds = {}
objc.loadBundleFunctions(bundle,ds,fs)

# did we get everything we need?
for (name, handle) in fs:
  if not name in ds:
    raise RuntimeError, "failed to load: " + name
if ds['IOBluetoothPreferenceGetControllerPowerState']() == 1:
  ds['IOBluetoothPreferenceSetControllerPowerState'](0)
else:
  ds['IOBluetoothPreferenceSetControllerPowerState'](1)
exit
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Growl</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Bluetooth Toggled</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Toggle Bluetooth</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>blue  </string>
					</dict>
				</array>
				<key>UID</key>
				<string>7960D4F1-CA76-4FA2-8143-A6CCB239DE53</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
